.TH LPKG 1 lpkg\-1.0
.SH NAME
lpkg \- a small local package manager

.SH SYNOPSIS
.B lpkg install
.I pkgname
.RI [ command
.RI [ cmdarg ...
]]
.br
.B lpkg
.BR list | uninstall
.I pkgname
.br
.B lpkg belongs
.IR path ...

.SH DESCRIPTION
.B lpkg
is a small local package manager, which do not require creating specific \(lqpackage files\(rq.
Instead, arbitrary commands can be run when installing packages.
Files created during an install command are recorded for future use, such as uninstalling the package.

.SS Install a package
To install a package, the
.B lpkg install
command is used.
The first argument is the package name, which is chosen by the user.
It will be used for other operations on the package.
The next arguments form the command that will be executed, and watched for file accesses.
If unspecified, the default \(lqmake install\(rq is executed.

.SS Uninstall a package
To remove the files previously installed by a package, the
.B lpkg uninstall
command can be used.
The argument is the package name to be uninstalled.

.SS Other operations
To list the files belonging to a package, the
.B lpkg list
command can be used.

To retrieve the package which owns a file, the
.B lpkg belongs
command can be used.
It takes one or more paths as arguments.

.SH RETURN VALUE
.B lpkg install
returns the command exit code on success, or 1 on failure.

The other
.B lpkg
subcommands return 0 on success.
